user root
topic readwrite #

{% for user in users %}
user {{ user.email }}
    {% if user.email == 'system@simo.io' or user.is_master %}
topic readwrite #
    {% elif user.email == 'device@simo.io' %}
topic readwrite #
topic deny SIMO/#
    {% else %}
        {% for perm in user.get_component_permissions %}
topic read SIMO/obj-state/{{ perm.component.zone.instance.id }}/Component-{{ perm.component.id }}
        {% endfor %}
        {# Allow per-instance topics for users/zones/categories to support app live updates #}
        {% for inst_role in user.instance_roles.all %}
            {% if inst_role.is_active %}
topic read SIMO/obj-state/{{ inst_role.instance.id }}/InstanceUser-+
topic read SIMO/obj-state/{{ inst_role.instance.id }}/Zone-+
topic read SIMO/obj-state/{{ inst_role.instance.id }}/Category-+
topic read SIMO/user/{{ user.id }}/#
topic read SIMO/user/{{ user.id }}/feed/{{ inst_role.instance.id }}/#
            {% endif %}
        {% endfor %}
    {% endif %}
{% endfor %}

# This affects all clients.
pattern deny #
