user root
topic readwrite #

{% for user in users %}
{% if user.email == 'system@simo.io' %}
user {{ user.email }}
topic readwrite #
{% elif user.is_active %}
user {{ user.email }}
    {% if user.is_master %}
topic readwrite #
    {% else %}
topic readwrite SIMO/user/{{ user.id }}/#
    {% endif %}
{% endif %}
{% endfor %}

# This affects all clients.
pattern deny #
