user root
topic readwrite #

{% for user in users %}
user {{ user.email }}
    {% if user.email == 'system@simo.io' or user.is_master %}
topic readwrite #
    {% elif user.email == 'device@simo.io' %}
topic readwrite #
topic deny SIMO/#
    {% else %}
topic readwrite SIMO/user/{{ user.id }}/#
    {% endif %}
{% endfor %}

# This affects all clients.
pattern deny #
