# Require a username / password to connect
allow_anonymous false
# ....which are stored in the following file
password_file /etc/mosquitto/mosquitto_users

acl_file /etc/mosquitto/acls.conf

# Ensure WebSocket listener for /mqtt/ via Nginx
listener 8083 127.0.0.1
protocol websockets


# Ensure local TCP listener for internal services
listener 1883 127.0.0.1

